#
# Configuració per Justificant de Registre per RegWeb3 v1.0 (24/11/2017)
# Classe: org.fundaciobit.plugins.documentcustody.arxiudigitalcaib.ArxiuDigitalCAIBDocumentCustodyPlugin

#Específiques 

# Requerit. Nom de l´expedient. Important: Ha de ser únic 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.nom_expedient_EL=${registro.libro.codigo}<#if registro.origen??>S<#else>E</#if>${registro.numeroRegistro?string[\"0\"]}_${(registro.fecha)?string[\"yyyy\"]}

# Opcional. Nom de la carpeta dins de l´expedient. 
# Si carpeta no està definida llavors custodyID = {uuid_expedient} 
# Si carpeta està definida llavors custodyID =  {uuid_expedient}#{uuid_carpeta}. 
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.nom_carpeta_EL= 

# Opcional. Per defecte sempre es crea Draft 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.createDraft_EL=false

# Opcional. Tanca l´expedient despres del primer guardat. Requereix "createDraft=false"  
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.tancarExpedient_EL=true

# Opcional. Si val false cerca si existeixen Expedients amb el mateix nom i els usa per 
# guardar documents. Default value false.
es.caib.exemple.plugins.documentcustody.arxiudigitalcaib.searchifexpedientexistsinreserve=false

# Opcional 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.debug=true

# =================  DADES CONNEXIO ======================== 

#DES
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=https://afirmades.caib.es:4430/esb
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=app1
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=app1

#PRE
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=https://esbpre.caib.es
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=username
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=password

#PRO +FALTA+
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=


es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.ignore_server_certificates=true

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.codi_aplicacio=REGWEB3

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.organitzacio=CAIB

# Ciutada (opcional)

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.solicitant.nom_EL=<#if ciudadano_nombre?? >${ciudadano_nombre}<#else></#if>

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.solicitant.identificador_administratiu_EL=<#if ciudadano_idadministrativo?? >${ciudadano_idadministrativo}<#else></#if>

# Funcionari (opcional)

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.usuari.username_EL=<#if usuarioEntidad?? >${usuarioEntidad.usuario.identificador}<#else></#if>

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.usuari.identificador_administratiu_EL=<#if usuarioEntidad?? >${usuarioEntidad.usuario.documento}<#else></#if>

# Nom procediment (opcional)
# +FALTA+ Pendent que Toni Trobat ens assigni un procediment intern
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.nom_procediment_EL=REGWEB3

# =================  METADADES OBLIGATORIES COMUNS ========================

# DES
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=S0001

# PRE
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=A57

# PRO +FALTA+
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=

#  Separats per comma 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.organs_EL=${registro.oficina.codigo}

# ADMINISTRACION=1 //  CIUDADANO=0
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.origen_document_EL=1

# =================  METADADES OBLIGATORIES EXPEDIENT ======================== 

# També inclou "Codigo Aplicacion" definit a la propietat "connexio.codi_aplicacio" 

# +FALTA+ Pendent que Toni Trobat ens assigni un procediment intern
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.codi_procediment_EL=1234

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.data_creacio_expedient_EL =<#setting time_zone='UTC'>${(registro.fecha)?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}

# =================  METADADES OBLIGATORIES DOCUMENT ======================== 

# També inclou "Codigo Aplicacion" definit a la propietat "connexio.codi_aplicacio" 

# EE01,EE02, EE03, EE04, EE99
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.estat_elaboracio_EL=EE01

# TIPO_DOC_ENI: TD01, TD02, TD03, TD09(Acuse de recibo) ... 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.tipus_documental_EL=TD09
 
# Només es processa quan s´envia una firma
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.perfil_firma_EL=<#if (anexo.signProfile)??><#switch anexo.signProfile><#case "AdES-BES">BES<#break><#case "AdES-EPES">EPES<#break><#case "AdES-T">T<#break><#case "AdES-C">C<#break><#case "AdES-X">X<#break><#case "AdES-X1">X<#break><#case "AdES-X2">X<#break><#case "AdES-XL">XL<#break><#case "AdES-XL1">XL<#break><#case "AdES-XL2">XL<#break><#case "AdES-A">A<#break><#case "PAdES-LTV">LTV<#break><#case "PAdES-Basic">BES<#break></#switch><#else>EPES</#if>

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.data_creacio_document_EL=<#setting time_zone='UTC'>${.now?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}
 


# -------------------------------------------------- 
# Genèriques 
 
# Opcional. Configuració per generar Hash de la baseurl quan {2} 
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.hash.password=mypass
#  MD2, MD5, SHA,SHA-256,SHA-384,SHA-512
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.hash.algorithm=MD5
 
# Opcional. Servei Millorat per generar la URL de Custodia emprant EL. 
# Variables addicionals: csv, validationUrl_custodyID, validationUrl_custodyID_URLEncode i validationUrl_custodyID_Hash
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.baseurl_EL=http://regweb3.fundaciobit.org/custody/${csv}
 
# Opcional. Si no definit retorna el custodyID 
# Variables addicionals: csv 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.specialValue_EL=${registro.id}

# ---------------------------------------------- 
# Opcional. Metadades Automàtiques per Expedient 
# Nota: Només es permeten les definides en la classe es.caib.arxiudigital.apirest.constantes.MetadatosExpediente 

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automaticmetadata_items=1,2

# Descripcio
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.1.name=eni:descripcion
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.1.valueEL=Expedient del registre

#  Interesado
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.2.name=eni:interesados_exp
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.2.valueEL=<#if ciudadano_idadministrativo?? >${ciudadano_idadministrativo}<#else></#if>


# ---------------------------------------------- 
# Opcional. Metadades Automàtiques per Document Electrònic 
# Nota: Només es permeten les definides en la classe es.caib.arxiudigital.apirest.constantes.MetadatosDocumento 

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automaticmetadata_items=1,2,3,4,5

# REGISTRO_ENTRADA = "0"; REGISTRO_SALIDA  = "1";
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.1.name=eni:tipo_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.1.valueEL=<#if registro.origen??>1<#else>0</#if>

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.2.name=eni:codigo_oficina_registro
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.2.valueEL=${registro.oficina.codigo}

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.3.name=eni:fecha_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.3.valueEL=<#setting time_zone='UTC'>${(registro.fecha)?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.4.name=eni:numero_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.4.valueEL=${registro.numeroRegistroFormateado}

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.5.name=eni:descripcion
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.5.valueEL=Document justificant de registre


